=====[ TECHNIQUES ]======
apt32                           26
apt28                           26
turla                           25
lazarus-group                   24
oilrig                          22
apt41                           22
gamaredon-group                 21
dragonfly-2.0                   20
unc2452                         19
tropic-trooper                  19
threat-group-3390               19
wizard-spider                   16
fin6                            16
sandworm-team                   15
frankenstein                    15
apt3                            15
menupass                        14
rocke                           14
muddywater                      14
bronze-butler                   14
apt39                           14
apt37                           13
soft-cell                       12
patchwork                       12
ke3chang                        12
silence                         11
stealth-falcon                  10
magic-hound                     10
honeybee                        10
inception                       9
cobalt-group                    9
apt38                           9
leviathan                       8
darkhotel                       8
blue-mockingbird                8
apt33                           8
apt19                           8
kimsuky                         7
fin8                            7
darkvishnya                     7
chimera                         7
apt1                            7
admin@338                       6
leafminer                       6
fin7                            6
fin5                            6
apt18                           6
sowbug                          5
platinum                        5
night-dragon                    5
molerats                        5
elderwood                       5
dark-caracal                    5
apt29                           5
whitefly                        4
ta505                           4
poseidon-group                  4
gorgon-group                    4
gold-southfield                 4
temp.veles                      3
suckfly                         3
sharpshooter                    3
fin10                           3
dust-storm                      3
deep-panda                      3
axiom                           3
apt-c-36                        3
winnti-group                    2
windshift                       2
wirte                           2
the-white-company               2
stolen-pencil                   2
rtm                             2
machete                         2
group5                          2
dragonfly                       2
darkhydrus                      2
carbanak                        2
blacktech                       2
thrip                           1
threat-group-1314               1
ta459                           1
rancor                          1
putter-panda                    1
pittytiger                      1
promethium                      1
naikon                          1
mofang                          1
gallmaker                       1
fin4                            1
equation                        1
blackoasis                      1
apt17                           1
apt12                           1
taidoor                         0
strider                         0
silverterrier                   0
scarlet-mimic                   0
orangeworm                      0
neodymium                       0
moafee                          0
monsoon                         0
lotus-blossom                   0
gcman                           0
dragonok                        0
copykittens                     0
cleaver                         0
charming-kitten                 0
apt34                           0
apt30                           0
apt16                           0
=====[ SUB-TECHNIQUES ]======
apt32                           40
lazarus-group                   39
apt28                           32
unc2452                         31
wizard-spider                   31
apt41                           30
turla                           29
oilrig                          29
muddywater                      27
patchwork                       26
bronze-butler                   25
apt39                           25
apt3                            25
fin6                            24
dragonfly-2.0                   24
threat-group-3390               23
cobalt-group                    23
menupass                        22
rocke                           22
apt33                           22
apt29                           22
tropic-trooper                  20
ta505                           20
leviathan                       20
ke3chang                        19
magic-hound                     18
fin7                            18
fin8                            17
silence                         16
sandworm-team                   16
soft-cell                       15
apt1                            15
temp.veles                      13
kimsuky                         13
gamaredon-group                 13
blue-mockingbird                13
apt37                           13
inception                       12
machete                         11
honeybee                        11
gorgon-group                    11
fin4                            11
apt19                           11
promethium                      10
molerats                        10
leafminer                       10
frankenstein                    10
apt38                           10
night-dragon                    9
chimera                         9
darkhotel                       8
stolen-pencil                   7
rancor                          7
fin10                           7
deep-panda                      7
dark-caracal                    7
admin@338                       6
windshift                       6
platinum                        6
copykittens                     6
carbanak                        6
apt18                           6
the-white-company               5
stealth-falcon                  5
sharpshooter                    5
rtm                             5
naikon                          5
gallmaker                       5
elderwood                       5
blacktech                       5
apt-c-36                        5
whitefly                        4
wirte                           4
ta459                           4
sowbug                          4
poseidon-group                  4
mofang                          4
fin5                            4
darkhydrus                      4
cleaver                         4
apt12                           4
threat-group-1314               3
strider                         3
silverterrier                   3
putter-panda                    3
equation                        3
axiom                           3
thrip                           2
suckfly                         2
orangeworm                      2
group5                          2
gcman                           2
darkvishnya                     2
apt30                           2
winnti-group                    1
scarlet-mimic                   1
moafee                          1
gold-southfield                 1
dragonfly                       1
apt17                           1
apt16                           1
taidoor                         0
pittytiger                      0
neodymium                       0
monsoon                         0
lotus-blossom                   0
dust-storm                      0
dragonok                        0
charming-kitten                 0
blackoasis                      0
apt34                           0
{}


[
    "T1003",
    "T1012",
    "T1016",
    "T1018",
    "T1027",
    "T1033",
    "T1036",
    "T1041",
    "T1046",
    "T1047",
    "T1049",
    "T1055",
    "T1059",
    "T1068",
    "T1072",
    "T1082",
    "T1083",
    "T1105",
    "T1112",
    "T1135",
    "T1137",
    "T1189",
    "T1203",
    "T1560",
    "T1570",
    "T1571",
]
