
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-6.1.2">
    
    
      
        <title>Model With Adversaries - Mitre-Assistant</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.813c30d6.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.f0267088.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="pink">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-you-can-build-with-mitre-assistant" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="Mitre-Assistant" class="md-header-nav__button md-logo" aria-label="Mitre-Assistant">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Mitre-Assistant
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Model With Adversaries
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." class="md-tabs__link">
        Overview
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Install_and_Setup/" class="md-tabs__link md-tabs__link--active">
          Getting Started
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Mitre-Assistant" class="md-nav__button md-logo" aria-label="Mitre-Assistant">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Mitre-Assistant
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../contributing/" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../faq/" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../features/" class="md-nav__link">
      Features
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../licensing/" class="md-nav__link">
      Licensing
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Getting Started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Install_and_Setup/" class="md-nav__link">
      Install and Setup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Searching
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Searching" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        <span class="md-nav__icon md-icon"></span>
        Searching
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Searching/Search_Terms_Glossary/" class="md-nav__link">
      Search Terms Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2-2" type="checkbox" id="nav-6-2-2">
    
    <label class="md-nav__link" for="nav-6-2-2">
      How To
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="How To" data-md-level="3">
      <label class="md-nav__title" for="nav-6-2-2">
        <span class="md-nav__icon md-icon"></span>
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Searching/How_To/Using_Search_/" class="md-nav__link">
      Using Search 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Searching/How_To/Using_Search_Exports/" class="md-nav__link">
      Using Search Exports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Searching/How_To/Using_Search_Stats/" class="md-nav__link">
      Using Search Stats
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2-3" type="checkbox" id="nav-6-2-3">
    
    <label class="md-nav__link" for="nav-6-2-3">
      Query Types
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Query Types" data-md-level="3">
      <label class="md-nav__title" for="nav-6-2-3">
        <span class="md-nav__icon md-icon"></span>
        Query Types
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Searching/Query_Types/Querying/" class="md-nav__link">
      Querying
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3" checked>
    
    <label class="md-nav__link" for="nav-6-3">
      Tactical Modeling
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tactical Modeling" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        <span class="md-nav__icon md-icon"></span>
        Tactical Modeling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../A_Disclosure/" class="md-nav__link">
      A Disclosure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../An_Overview/" class="md-nav__link">
      An Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3-3" type="checkbox" id="nav-6-3-3" checked>
    
    <label class="md-nav__link" for="nav-6-3-3">
      How To
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="How To" data-md-level="3">
      <label class="md-nav__title" for="nav-6-3-3">
        <span class="md-nav__icon md-icon"></span>
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Model With Adversaries
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Model With Adversaries
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-can-build-with-mitre-assistant" class="md-nav__link">
    What you can build with Mitre-Assistant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-attck-adversary-datasets" class="md-nav__link">
    Working With ATT&amp;CK Adversary Datasets
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-can-build-with-mitre-assistant" class="md-nav__link">
    What you can build with Mitre-Assistant
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-attck-adversary-datasets" class="md-nav__link">
    Working With ATT&amp;CK Adversary Datasets
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Model With Adversaries</h1>
                
                <details class="tldr"><summary>TLDR - Online Application | Mitre-Assistant Adversaries Output</summary><p>If you don't want to go through the tutorial, and just use the app, <strong>click on the image</strong></p>
<p><a href="https://datastudio.google.com/reporting/c6a10bd0-5a59-4d71-afa6-e0d4000bc57a/page/DBnkB" target="_blank" norelopener>
    <img src="https://user-images.githubusercontent.com/11415591/96391451-af57f880-1186-11eb-9e21-a8795128d78d.png" />
</a></p>
</details>
<p><br/></p>
<h2 id="what-you-can-build-with-mitre-assistant">What you can build with Mitre-Assistant</h2>
<p>With the Mitre-Assistant you can quickly turn the ATT&amp;CK Matrix into meaningful visual representations for different needs, this is the reason I wanted the tool to support my needs and be an enabler for the needs of others.</p>
<p>In other words, Mitre-Assistant gives you the ability to ask the questions you want, access the data from those questions, and allow you to visualize it as you want/need.  I do not intend for the tool to be <strong>opinionated</strong> in the sense of how you should model data for your needs, rather, I try to be an enabler for you to get the data faster and reliably.</p>
<p><br/></p>
<details class="tip"><summary>Protip:  Using Dendograms | Go Full Circle With Adversary Profiles</summary><p>Circular Dendograms allow for the visualization of 2 or more data dimensions.</p>
<p>Explore each tab for a visual representation of the Adversary -&gt; Tactics -&gt; Techniques</p>
<p><strong>What do you <mark>conclude</mark> from any of these visualizations in relation to the adversary?</strong></p>
<p><br/></p>
<div class="tabbed-set" data-tabs="1:6"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">APT1</label><div class="tabbed-content">
<p><a href="https://user-images.githubusercontent.com/11415591/97118690-d3b15900-16e1-11eb-8489-faad71e5543d.png"
    target="_blank"
    norelopener>
    <img src="https://user-images.githubusercontent.com/11415591/97118690-d3b15900-16e1-11eb-8489-faad71e5543d.png" />
</a></p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">APT3</label><div class="tabbed-content">
<p><a href="https://user-images.githubusercontent.com/11415591/97118593-33f3cb00-16e1-11eb-9f44-906b3f3288a1.png"
    target="_blank"
    norelopener>
    <img src="https://user-images.githubusercontent.com/11415591/97118593-33f3cb00-16e1-11eb-9f44-906b3f3288a1.png" />
</a></p>
</div>
<input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><label for="__tabbed_1_3">APT29</label><div class="tabbed-content">
<p><a href="https://user-images.githubusercontent.com/11415591/96589376-bed46000-12b2-11eb-8661-51118244ce21.png"
    target="_blank"
    norelopener>
    <img src="https://user-images.githubusercontent.com/11415591/96589376-bed46000-12b2-11eb-8661-51118244ce21.png" />
</a></p>
</div>
<input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><label for="__tabbed_1_4">CARBANAK</label><div class="tabbed-content">
<p><a href="https://user-images.githubusercontent.com/11415591/96590159-a7e23d80-12b3-11eb-9e8d-0bd2e39cbc6d.png"
    target="_blank"
    norelopener>
    <img src="https://user-images.githubusercontent.com/11415591/96590159-a7e23d80-12b3-11eb-9e8d-0bd2e39cbc6d.png" />
</a></p>
</div>
<input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><label for="__tabbed_1_5">FIN7</label><div class="tabbed-content">
<p><a href="https://user-images.githubusercontent.com/11415591/96589887-5cc82a80-12b3-11eb-8cc1-a0f1cc23299d.png"
    target="_blank"
    norelopener>
    <img src="https://user-images.githubusercontent.com/11415591/96589887-5cc82a80-12b3-11eb-8cc1-a0f1cc23299d.png" />
</a></p>
</div>
<input id="__tabbed_1_6" name="__tabbed_1" type="radio" /><label for="__tabbed_1_6">LAZARUS GROUP</label><div class="tabbed-content">
<p><a href="https://user-images.githubusercontent.com/11415591/96588367-9009ba00-12b1-11eb-82b4-5902f6050053.png"
    target="_blank"
    norelopener>
    <img src="https://user-images.githubusercontent.com/11415591/96588367-9009ba00-12b1-11eb-82b4-5902f6050053.png" />
</a>        </p>
</div>
</div>
</details>
<p><br/></p>
<h2 id="working-with-attck-adversary-datasets"><strong>Working With ATT&amp;CK Adversary Datasets</strong></h2>
<p>The ATT&amp;CK enterprise CTI repository provides in its STIX JSON file specific keys that are called <strong>relationships</strong>.</p>
<p>As you begin to work with it, you will quickly understand there are releationships amongst <mark>adversaries</mark> and <mark>techniques</mark>, as well as relationships for the <mark>malware</mark> and <mark>tools</mark> objects.</p>
<p>The <strong>Mitre-Assistant</strong> streamlines your need for correlating these relationships yourself by hand, and it provides built-in queries for you to quickly
access the relationships. The current built-in queries map the following relationships.</p>
<div class="admonition info">
<p class="admonition-title">Mapping ATT&amp;CK CTI Relationships</p>
<div class="tabbed-set" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Adversary Relationships</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>Adversary &lt;--- TO ---&gt; Technique
Adversary &lt;--- TO ---&gt; Subtechnique
Adversary &lt;--- TO ---&gt; Malware
Adversary &lt;--- TO ---&gt; Tool
</code></pre></div>

</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Malware Relationships</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>Malware &lt;--- TO ---&gt; Technique
Malware &lt;--- TO ---&gt; Subtechnique
Malware &lt;--- TO ---&gt; Adversary
</code></pre></div>

</div>
<input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><label for="__tabbed_2_3">Tool Relationships</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>Tool &lt;--- TO ---&gt; Technique
Tool &lt;--- TO ---&gt; Subtechnique
Tool &lt;--- TO ---&gt; Adversary
</code></pre></div>

</div>
</div>
</div>
<p><br/>
The relationships above are made available to an end-user by launching queries based on either of the <strong>adversary</strong>, <strong>malware</strong>, <strong>tool</strong> entities, like this.</p>
<div class="admonition info">
<p class="admonition-title">Getting Relationships</p>
<div class="tabbed-set" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">By Adversary</label><div class="tabbed-content">
<p>You can query by an adversary's name and you will see the entities of techniques, subtechniques, malware, and tools mapped for the
adversary of interest.</p>
<div class="highlight"><pre><span></span><code>mitre-assistant search -m enterprise -t <span class="s2">&quot;fin7&quot;</span>
</code></pre></div>

<details class="tip"><summary>Output</summary></details>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">By Malware</label><div class="tabbed-content">
<p>You can query by a malware's name and you will also get the entities of techniques, subtechniques, and adversaries</p>
<div class="highlight"><pre><span></span><code>mitre-assistant search -m enterprise -t <span class="s2">&quot;boostwrite&quot;</span>
</code></pre></div>

<details class="tip"><summary>Output</summary></details>
</div>
<input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><label for="__tabbed_3_3">By Tool</label><div class="tabbed-content">
<p>You can query by a tool's name and you will also get the entiyies of techniques, subtechniques, and adversaries</p>
<div class="highlight"><pre><span></span><code>mitre-assistant search -m enterprise -t <span class="s2">&quot;psexec&quot;</span>
</code></pre></div>

<details class="tip"><summary>Output</summary></details>
</div>
</div>
</div>
<p><br/></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../An_Overview/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                An Overview
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/dfirence/" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.00f9b4e0.min.js"></script><script id="__lang" type="application/json">{"clipboard.copied": "Copied to clipboard", "search.result.term.missing": "Missing", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.result.placeholder": "Type to start searching", "search.config.separator": "[\\s\\-]+", "search.result.more.one": "1 more on this page", "search.result.one": "1 matching document", "clipboard.copy": "Copy to clipboard", "search.result.none": "No matching documents", "search.result.more.other": "# more on this page", "search.result.other": "# matching documents", "search.placeholder": "Search"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: ['navigation.instant', 'navigation.expand', 'navigation.tabs', 'search.highlight', 'search.suggest'],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>