
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.2">
    
    
      
        <title>Search Terms Glossary - Mitre-Assistant</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="pink">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="Mitre-Assistant" class="md-header-nav__button md-logo" aria-label="Mitre-Assistant">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Mitre-Assistant
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Search Terms Glossary
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." class="md-tabs__link">
        Overview
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Install_and_Setup/" class="md-tabs__link md-tabs__link--active">
          Getting Started
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Mitre-Assistant" class="md-nav__button md-logo" aria-label="Mitre-Assistant">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Mitre-Assistant
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../contributing/" class="md-nav__link">
      Contributing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../faq/" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../features/" class="md-nav__link">
      Features
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../licensing/" class="md-nav__link">
      Licensing
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Getting Started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Install_and_Setup/" class="md-nav__link">
      Install and Setup
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2" checked>
    
    <label class="md-nav__link" for="nav-6-2">
      Searching
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Searching" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        <span class="md-nav__icon md-icon"></span>
        Searching
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Search Terms Glossary
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-2-2" type="checkbox" id="nav-6-2-2">
    
    <label class="md-nav__link" for="nav-6-2-2">
      How To
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="How To" data-md-level="3">
      <label class="md-nav__title" for="nav-6-2-2">
        <span class="md-nav__icon md-icon"></span>
        How To
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../How_To/Using_Search_/" class="md-nav__link">
      Using Search 
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../How_To/Using_Search_Exports/" class="md-nav__link">
      Using Search Exports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../How_To/Using_Search_Stats/" class="md-nav__link">
      Using Search Stats
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Tactical Modeling
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tactical Modeling" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        <span class="md-nav__icon md-icon"></span>
        Tactical Modeling
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tactical_Modeling/A_Disclosure/" class="md-nav__link">
      A Disclosure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Tactical_Modeling/An_Overview/" class="md-nav__link">
      An Overview
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Search Terms Glossary</h1>
                
                <p>This section provides a complete listing of the built-in search terms available in the Mitre-Assistant.</p>
<p><br/></p>
<table>
<thead>
<tr>
<th align="left">SEARCH TERM</th>
<th align="left">PURPOSE</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>{{ _platform_ }}</code></td>
<td align="left"><strong><mark>Single Context and Multiple Input</mark></strong><br/>Search for techniques or subtechniques by platform type<br/></br/>Example:</br/><code>search -m enterprise -t "linux"</code><br/>Or<br/><code>search -m enterprise -t "linux,macos"</code></td>
</tr>
<tr>
<td align="left"><code>{{ _datasource_ }}</code></td>
<td align="left"><strong><mark>Single Context and Multiple Input</mark></strong><br/>Search for techniques or subtechniques by datasource type<br/></br/>Example:</br/><code>search -m enterprise -t "windows-registry"</code><br/>Or<br/><code>search -m enterprise -t "wmi-objects,windows-registry"</code></td>
</tr>
<tr>
<td align="left"><code>{{ _tactic_ }}</code></td>
<td align="left"><strong><mark>Single Context and Multiple Input</mark></strong><br/>Search for techniques or subtechniques by tactic/killchain<br/></br/>Example:</br/><code>search -m enterprise -t "defense-evasion"</code><br/>Or<br/><code>search -m enterprise -t "defense-evasion,lateral-movement"</code></td>
</tr>
<tr>
<td align="left"><code>{{ _technique_name_}}</code></td>
<td align="left"><strong><mark>Single Context and Multiple Input</mark></strong><br/>Search for techniques or subtechniques matching a random word to the name of the technique/subtechnique<br/></br/>Example:</br/><code>search -m enterprise -t "Exploit"</code><br/>Or<br/><code>search -m enterprise -t "Exploit,Services"</code></td>
</tr>
<tr>
<td align="left"><code>{{ _technique_id_ }}</code></td>
<td align="left"><strong><mark>Single Context and Multiple Input</mark></strong><br/>Search for techniques or subtechniques by id<br/></br/>Example:</br/><code>search -m enterprise -t "t1210"</code><br/>Or<br/><code>search -m enterprise -t "t1210,t1480"</code></td>
</tr>
<tr>
<td align="left"><code>{{ _subtechnique_id_}}</code></td>
<td align="left"><strong><mark>Single Context and Multiple Input</mark></strong><br/>Search for subtechniques by id<br/></br/>Example:</br/><code>search -m enterprise -t "t1574.010"</code><br/>Or<br/><code>search -m enterprise -t "t1574.010,t1574.011"</code></td>
</tr>
<tr>
<td align="left"><code>{{ _adversary_name_}}</code></td>
<td align="left"><strong><mark>Single Context and Multiple Input</mark></strong><br/>Search for techniques or subtechniques by adversary<br/></br/>Example:</br/><code>search -m enterprise -t "apt28"</code><br/>Or<br/><code>search -m enterprise -t "apt29,fin7"</code></td>
</tr>
<tr>
<td align="left"><code>{{ _malware_name_}}</code></td>
<td align="left"><strong><mark>Single Context and Multiple Input</mark></strong><br/>Search for techniques or subtechniques by malware<br/></br/>Example:</br/><code>search -m enterprise -t "boostwrite"</code><br/>Or<br/><code>search -m enterprise -t "boostwrite,griffon"</code></td>
</tr>
<tr>
<td align="left"><code>{{ _tool_name_}}</code></td>
<td align="left"><strong><mark>Single Context and Multiple Input</mark></strong><br/>Search for techniques or subtechniques by tool<br/></br/>Example:</br/><code>search -m enterprise -t "psexec"</code><br/>Or<br/><code>search -m enterprise -t "psexec,mimikatz"</code></td>
</tr>
<tr>
<td align="left"><code>deprecated</code></td>
<td align="left">Listing of <strong><mark>Deprecated</mark></strong> techniques</td>
</tr>
<tr>
<td align="left"><code>revoked</code></td>
<td align="left">Listing of <strong><mark>Revoked</mark></strong> techniques with newly assigned technique IDs</td>
</tr>
<tr>
<td align="left"><code>platforms</code></td>
<td align="left">Listing of <strong><mark>all active</mark></strong>  platforms within the enterprise matrix</td>
</tr>
<tr>
<td align="left"><code>tactics</code></td>
<td align="left">Listing of <strong><mark>all active</mark></strong>  tactics/killchains within the enterprise matrix</td>
</tr>
<tr>
<td align="left"><code>techniques</code></td>
<td align="left">Listing of <strong><mark>all active</mark></strong>  tecchniques within the enterprise matrix</td>
</tr>
<tr>
<td align="left"><code>subtechniques</code></td>
<td align="left">Listing of <strong><mark>all active</mark></strong>  subtechniques within the enterprise matrix</td>
</tr>
<tr>
<td align="left"><code>adversaries</code></td>
<td align="left">Listing of <strong><mark>all active</mark></strong>  adversaries within the enterprise matrix</td>
</tr>
<tr>
<td align="left"><code>malware</code></td>
<td align="left">Listing of <strong><mark>all active</mark></strong>  malware within the enterprise matrix</td>
</tr>
<tr>
<td align="left"><code>tools</code></td>
<td align="left">Listing of <strong><mark>all active</mark></strong>  tools within the enterprise matrix</td>
</tr>
<tr>
<td align="left"><code>nosub</code></td>
<td align="left">Listing of <strong><mark>all active</mark></strong>  techniques <strong><mark>without</mark></strong> assigned subtechniques</td>
</tr>
<tr>
<td align="left"><code>nodatasources</code></td>
<td align="left">Listing of <strong><mark>all active</mark></strong>  techniques <strong><mark>without</mark></strong> assigned datasources</td>
</tr>
<tr>
<td align="left"><code>stats</code></td>
<td align="left">Summary stats with Uniques and Totals of the Mitre-Assistant Baseline</td>
</tr>
<tr>
<td align="left"><code>stats:platforms</code></td>
<td align="left">Density of Techniques &amp; Subtechniques By Assigned Platform</td>
</tr>
<tr>
<td align="left"><code>stats:tactics</code></td>
<td align="left">Density of Techniques &amp; Subtechniques By Assigned KillChain/Tactic</td>
</tr>
<tr>
<td align="left"><code>stats:datasources</code></td>
<td align="left">Density of Techniques &amp; Subtechniques By Assigned Datasource</td>
</tr>
<tr>
<td align="left"><code>stats:techniques</code></td>
<td align="left">Density of Techniques mapped to other special criteria</td>
</tr>
<tr>
<td align="left"><code>stats:subtechniques</code></td>
<td align="left">Density of Subtechniques mapped to other special criteria</td>
</tr>
<tr>
<td align="left"><code>stats:adversaries</code></td>
<td align="left">Density of Techniques &amp; Subtechniques By Assigned Adversary</td>
</tr>
<tr>
<td align="left"><code>stats:malware</code></td>
<td align="left">Density of Techniques &amp; Subtechniques By Assigned Malware</td>
</tr>
<tr>
<td align="left"><code>stats:tools</code></td>
<td align="left">Density of Techniques &amp; Subtechniques By Assigned Tool</td>
</tr>
<tr>
<td align="left"><code>xref:datasources:platforms</code></td>
<td align="left"><strong><mark>Experiimental</mark></strong><br/>2D Table Listing of datasources mapped to platforms<br/></td>
</tr>
<tr>
<td align="left"><code>xref:datasources:tactics</code></td>
<td align="left"><strong><mark>Experiimental</mark></strong><br/>2D Table Listing of datasources mapped to tactics<br/></td>
</tr>
<tr>
<td align="left"><code>stats</code></td>
<td align="left">Summarizes an Overview of Uniques and Totals for specific categories</td>
</tr>
<tr>
<td align="left"><code>stats:platforms</code></td>
<td align="left">Summarizes the density of techniques assigned to platforms</td>
</tr>
<tr>
<td align="left"><code>stats:datasources</code></td>
<td align="left">Summarizes the density of techniques assigned to datasources</td>
</tr>
<tr>
<td align="left"><code>stats:tactics</code></td>
<td align="left">Summarizes the density of techniques assigned to tactics (killchains)</td>
</tr>
<tr>
<td align="left"><code>stats:techniques</code></td>
<td align="left">Summarizes the density of <strong>special</strong> categories by each technique</td>
</tr>
<tr>
<td align="left"><code>stats:subtechniques</code></td>
<td align="left">Summarizes the density of <strong>special</strong> categories by each subtechnique</td>
</tr>
<tr>
<td align="left"><code>stats:adversaries</code></td>
<td align="left">Summarizes the density of <strong>special</strong> categories by each adversary group</td>
</tr>
<tr>
<td align="left"><code>stats:malware</code></td>
<td align="left">Summatizes the density of <strong>special</strong> categories by each malware</td>
</tr>
<tr>
<td align="left"><code>stats:tools</code></td>
<td align="left">Summarizes the density of <strong>special</strong> categories by each tool</td>
</tr>
<tr>
<td align="left"><code>platforms</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>datasources</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>tactics</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>techniques</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>subtechniques</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>adversaries</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>malware</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>tools</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>deprecated</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>revoked</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>nosub</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>nodatasources</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>{{ _TID_ }}</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>{{ _PLATFORM }}</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>{{ _TACTIC_ }}</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>{{ _ADVERSARY_ }}</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>{{ _MALWARE_ }}</code></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>{{ _TOOL_ }}</code></td>
<td align="left"></td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../Install_and_Setup/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Install and Setup
              </div>
            </div>
          </a>
        
        
          <a href="../How_To/Using_Search_/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Using Search 
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/dfirence/" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.a018d6bb.min.js"></script>
      <script src="../../../assets/javascripts/bundle.4b42b5e6.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "search.result.placeholder": "Type to start searching", "search.placeholder": "Search", "search.result.one": "1 matching document", "search.result.term.missing": "Missing", "search.config.separator": "[\\s\\-]+", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.result.more.other": "# more on this page", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.none": "No matching documents", "clipboard.copied": "Copied to clipboard"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ['navigation.instant', 'navigation.expand', 'navigation.tabs', 'search.highlight', 'search.suggest'],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>